URL = https://sandbox.xpand-it.com/secure/Dashboard.jspa
ExpectedTitle = System Dashboard Sandbox Environment
firstName = Sand
lastName = Box
companyName = NIIT
Email =sandboxtest233@gmail.com
EmailPassword =sand@123
user= user97
password=user@123
Project_Name1 = Demo Project AA
Project_Name2 = Demo Project BB
XrayProject_name1 = Xray Demo AA
XrayProject_Name2 = Xray Demo BB
XrayProject_Name3 = Xray Demo CC
story1 = As a user, I want to be enforced to have a strong password so my account is properly secured
story2 = As a user, I would like o receive an e-mail after registration so that i can confirm my e-mail address
story3 = As a user, I would like to be guided through the platform after registration so that i can discover all features
story4 = As a user, I want to be able to search in all task of all projects, so that i have a good overview even in bigger projects
story5 = As a user, i would like to have a landing pages explaining all the features of the platform so that i am motivates to register
TN1 = Test Scenario 1
TN2 = Test Scenario 2
TN3 = Test Scenario 3
TN4 = Test Scenario 4
TN5 = Test Scenario 5
planstory1 = Plan Story 
taskstory1 = As a Tester, I have to create a script for Xray project and create user Story
taskstory2 = As a Tester, I have to create a script other than Xray project and create user Story 
teststory1 = Test Story 
teststory2 = Test Story 
casestep = Case Steps
casedata = Case Data Set
caseresult = According to the case, Expected Result  