First_name=//input[@id='form-firstname']
Last_name=//input[@id='form-lastname']
company_name=//input[@id='form-companyname']
email=//input[@id='form-email']
authorize=//input[@name='authorization']
submit=//input[@class='button submit']
Message1=//span[@class='ca-text']

pass=//input[@name='password']
confirm=//input[@name='confirm']
reset=//input[@id='reset-password-submit']
Message2=//div[@class='desc-wrap']

username=//input[@id='login-form-username']
password=//input[@id='login-form-password']
rememberLogin=//label[@id='remembermelabel']
Login=//input[@id='login'] | //input[@value='Log In']
Message3=//img[@src='https://sandbox.xpand-it.com/secure/useravatar?size=small&avatarId=10122']

CloseButton=//button[@class='aui-icon icon-close']
OKButton=//button[@class='aui-button  helptip-close']

project=//a[@id='browse_link']
createProject=//a[@id='project_template_create_link_lnk']

ScrumProject=//div[contains(text(),'Scrum software development')]
xrayProject=//div[contains(text(),'Xray Test Project')]

next=//button[contains(text(),'Next')]
select=//button[@class='template-info-dialog-create-button pt-submit-button aui-button aui-button-primary']
name=//input[@id='name']
submitbutton=//button[contains(text(),'Submit')]

usertext1=//textarea[@class='iic-widget__summary']
issuepage=//span[@class='aui-icon aui-icon-large icon-sidebar-issues aui-iconfont-issues']
createissue=(//button[@class='aui-button aui-button-subtle'])[1]
listbutton=//button[@class='iic-widget__issue-type-selector__trigger aui-button aui-button-subtle aui-button-compact aui-dropdown2-trigger']
planbutton=//a[@href='#'][text()='Test Plan']
taskbutton=//a[@href='#'][text()='Task']
testsetbutton=//a[@href='#'][text()='Test Set']
testbutton=//a[@href='#'][text()='Test']
storybutton=//a[@href='#'][text()='Story']

summary=//input[@id='summary']
caseStep=//textarea[@name='step']
caseDataSet=//textarea[@name='data']
caseExpectedResult=//textarea[@name='result']
caseaddbutton=//button[@class='aui-button raven-icon-small']

profilebutton=//a[@id='header-details-user-fullname']
logoutbutton=//a[@id='log_out']

loginagain=//a[contains(text(),'Log in again')]
key=//input[@name='key']
crossbutton=//button[@class='aui-icon icon-close']

setting=(//span[@class='aui-icon aui-icon-small aui-iconfont-configure'])[2]
actionbutton=//button[@id='project-config-actions']
addissue=//a[@id='raven-project-test-config']