# Created on 2020-03-25T00:47:49.890
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-03-25T00:47:54.661
Unexpected IOException with stream: [

# Created on 2020-03-25T00:47:54.662
Unexpected IOException with stream: 1

# Created on 2020-03-25T00:47:54.663
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:47:54.663
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:47:54.664
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:47:54.664
Unexpected IOException with stream: 0

# Created on 2020-03-25T00:47:54.665
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:54.666
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:54.666
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:47:54.667
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:54.667
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:47:54.668
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:54.668
Unexpected IOException with stream: 6

# Created on 2020-03-25T00:47:54.669
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:47:54.669
Unexpected IOException with stream: 9

# Created on 2020-03-25T00:47:54.670
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:47:54.670
Unexpected IOException with stream: [

# Created on 2020-03-25T00:47:54.671
Unexpected IOException with stream: W

# Created on 2020-03-25T00:47:54.672
Unexpected IOException with stream: A

# Created on 2020-03-25T00:47:54.673
Unexpected IOException with stream: R

# Created on 2020-03-25T00:47:54.673
Unexpected IOException with stream: N

# Created on 2020-03-25T00:47:54.674
Unexpected IOException with stream: I

# Created on 2020-03-25T00:47:54.675
Unexpected IOException with stream: N

# Created on 2020-03-25T00:47:54.676
Unexpected IOException with stream: G

# Created on 2020-03-25T00:47:54.677
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:47:54.678
Unexpected IOException with stream: :

# Created on 2020-03-25T00:47:54.678
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.680
Unexpected IOException with stream: T

# Created on 2020-03-25T00:47:54.680
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:54.681
Unexpected IOException with stream: m

# Created on 2020-03-25T00:47:54.682
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:54.683
Unexpected IOException with stream: d

# Created on 2020-03-25T00:47:54.683
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.683
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:54.684
Unexpected IOException with stream: u

# Created on 2020-03-25T00:47:54.684
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:54.685
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.687
Unexpected IOException with stream: c

# Created on 2020-03-25T00:47:54.687
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:54.687
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:54.689
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:54.690
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:54.690
Unexpected IOException with stream: c

# Created on 2020-03-25T00:47:54.691
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:54.692
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:54.692
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:54.693
Unexpected IOException with stream: g

# Created on 2020-03-25T00:47:54.693
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.693
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:54.694
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:54.694
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.695
Unexpected IOException with stream: C

# Created on 2020-03-25T00:47:54.695
Unexpected IOException with stream: h

# Created on 2020-03-25T00:47:54.696
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:54.696
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:54.697
Unexpected IOException with stream: m

# Created on 2020-03-25T00:47:54.697
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:54.698
Unexpected IOException with stream: ,

# Created on 2020-03-25T00:47:54.698
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:54.699
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:54.699
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:54.700
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:54.700
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:54.701
Unexpected IOException with stream: y

# Created on 2020-03-25T00:47:54.701
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:54.702
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:54.702
Unexpected IOException with stream: g

# Created on 2020-03-25T00:47:54.703
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:54.703
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:54.704
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:54.705
Unexpected IOException with stream: 

# Created on 2020-03-25T00:47:54.706
Unexpected IOException with stream: 


# Created on 2020-03-25T00:47:58.662
Unexpected IOException with stream: [

# Created on 2020-03-25T00:47:58.666
Unexpected IOException with stream: 1

# Created on 2020-03-25T00:47:58.667
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:47:58.669
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:47:58.671
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:47:58.672
Unexpected IOException with stream: 0

# Created on 2020-03-25T00:47:58.675
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:58.676
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:58.678
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:47:58.680
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:47:58.681
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:47:58.683
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:58.685
Unexpected IOException with stream: 6

# Created on 2020-03-25T00:47:58.688
Unexpected IOException with stream: 6

# Created on 2020-03-25T00:47:58.690
Unexpected IOException with stream: 0

# Created on 2020-03-25T00:47:58.693
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:47:58.695
Unexpected IOException with stream: [

# Created on 2020-03-25T00:47:58.698
Unexpected IOException with stream: W

# Created on 2020-03-25T00:47:58.699
Unexpected IOException with stream: A

# Created on 2020-03-25T00:47:58.701
Unexpected IOException with stream: R

# Created on 2020-03-25T00:47:58.703
Unexpected IOException with stream: N

# Created on 2020-03-25T00:47:58.705
Unexpected IOException with stream: I

# Created on 2020-03-25T00:47:58.707
Unexpected IOException with stream: N

# Created on 2020-03-25T00:47:58.708
Unexpected IOException with stream: G

# Created on 2020-03-25T00:47:58.710
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:47:58.712
Unexpected IOException with stream: :

# Created on 2020-03-25T00:47:58.713
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.715
Unexpected IOException with stream: T

# Created on 2020-03-25T00:47:58.717
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:58.718
Unexpected IOException with stream: m

# Created on 2020-03-25T00:47:58.720
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:58.722
Unexpected IOException with stream: d

# Created on 2020-03-25T00:47:58.723
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.725
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:58.727
Unexpected IOException with stream: u

# Created on 2020-03-25T00:47:58.729
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:58.730
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.731
Unexpected IOException with stream: c

# Created on 2020-03-25T00:47:58.732
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:58.733
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:58.734
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:58.735
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:58.736
Unexpected IOException with stream: c

# Created on 2020-03-25T00:47:58.737
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:58.738
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:58.739
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:58.740
Unexpected IOException with stream: g

# Created on 2020-03-25T00:47:58.740
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.741
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:58.742
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:58.743
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.744
Unexpected IOException with stream: C

# Created on 2020-03-25T00:47:58.744
Unexpected IOException with stream: h

# Created on 2020-03-25T00:47:58.745
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:58.746
Unexpected IOException with stream: o

# Created on 2020-03-25T00:47:58.747
Unexpected IOException with stream: m

# Created on 2020-03-25T00:47:58.748
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:58.749
Unexpected IOException with stream: ,

# Created on 2020-03-25T00:47:58.749
Unexpected IOException with stream:  

# Created on 2020-03-25T00:47:58.751
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:58.752
Unexpected IOException with stream: e

# Created on 2020-03-25T00:47:58.753
Unexpected IOException with stream: t

# Created on 2020-03-25T00:47:58.754
Unexpected IOException with stream: r

# Created on 2020-03-25T00:47:58.754
Unexpected IOException with stream: y

# Created on 2020-03-25T00:47:58.755
Unexpected IOException with stream: i

# Created on 2020-03-25T00:47:58.756
Unexpected IOException with stream: n

# Created on 2020-03-25T00:47:58.757
Unexpected IOException with stream: g

# Created on 2020-03-25T00:47:58.758
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:58.759
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:58.759
Unexpected IOException with stream: .

# Created on 2020-03-25T00:47:58.760
Unexpected IOException with stream: 

# Created on 2020-03-25T00:47:58.761
Unexpected IOException with stream: 


# Created on 2020-03-25T00:48:06.728
Unexpected IOException: 8,1,tests.CreateProject_TestScenario1,UserStory(tests.CreateProject_TestScenario1),null,chrome not reachable\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-PIYUSH'\002C ip: '192.168.137.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cpiyus\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51242}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9942e70e2c1f369280494c6f0f3d7cc7\000A*** Element info: {Using=xpath\002C value=//textarea[@class='iic-widget__summary']},null,chrome not reachable\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-PIYUSH'\002C ip: '192.168.137.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cpiyus\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51242}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9942e70e2c1f369280494c6f0f3d7cc7\000A*** Element info: {Using=xpath\002C value=//textarea[@class='iic-widget__summary']},CreateProject_TestScenario1.UserStory:70 \00BB WebDriver chrome not reachable\000A  (S...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=80.0.3987.149)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-PIYUSH'\002C ip: '192.168.137.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 80.0.3987.149\002C chrome: {chromedriverVersion: 80.0.3987.16 (320f6526c1632...\002C userDataDir: C:\005CUsers\005Cpiyus\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51242}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 9942e70e2c1f369280494c6f0f3d7cc7\000A*** Element info: {Using=xpath\002C value=//textarea[@class='iic-widget__summary']}\000A\0009at tests.CreateProject_TestScenario1.UserStory(CreateProject_TestScenario1.java:70)\000A


# Created on 2020-03-25T00:48:08.745
Unexpected IOException with stream: [

# Created on 2020-03-25T00:48:08.746
Unexpected IOException with stream: 1

# Created on 2020-03-25T00:48:08.746
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:48:08.747
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:48:08.747
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:48:08.748
Unexpected IOException with stream: 0

# Created on 2020-03-25T00:48:08.748
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:08.748
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:08.749
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:08.749
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:48:08.750
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:48:08.750
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:08.751
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:08.751
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:08.752
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:08.753
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:48:08.755
Unexpected IOException with stream: [

# Created on 2020-03-25T00:48:08.755
Unexpected IOException with stream: W

# Created on 2020-03-25T00:48:08.756
Unexpected IOException with stream: A

# Created on 2020-03-25T00:48:08.756
Unexpected IOException with stream: R

# Created on 2020-03-25T00:48:08.757
Unexpected IOException with stream: N

# Created on 2020-03-25T00:48:08.757
Unexpected IOException with stream: I

# Created on 2020-03-25T00:48:08.758
Unexpected IOException with stream: N

# Created on 2020-03-25T00:48:08.758
Unexpected IOException with stream: G

# Created on 2020-03-25T00:48:08.760
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:48:08.760
Unexpected IOException with stream: :

# Created on 2020-03-25T00:48:08.761
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.762
Unexpected IOException with stream: T

# Created on 2020-03-25T00:48:08.762
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:08.762
Unexpected IOException with stream: m

# Created on 2020-03-25T00:48:08.763
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:08.763
Unexpected IOException with stream: d

# Created on 2020-03-25T00:48:08.764
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.765
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:08.766
Unexpected IOException with stream: u

# Created on 2020-03-25T00:48:08.767
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:08.767
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.768
Unexpected IOException with stream: c

# Created on 2020-03-25T00:48:08.769
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:08.769
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:08.770
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:08.771
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:08.772
Unexpected IOException with stream: c

# Created on 2020-03-25T00:48:08.773
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:08.773
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:08.775
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:08.776
Unexpected IOException with stream: g

# Created on 2020-03-25T00:48:08.777
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.777
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:08.778
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:08.779
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.779
Unexpected IOException with stream: C

# Created on 2020-03-25T00:48:08.780
Unexpected IOException with stream: h

# Created on 2020-03-25T00:48:08.780
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:08.781
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:08.782
Unexpected IOException with stream: m

# Created on 2020-03-25T00:48:08.783
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:08.784
Unexpected IOException with stream: ,

# Created on 2020-03-25T00:48:08.784
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:08.785
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:08.786
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:08.786
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:08.787
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:08.788
Unexpected IOException with stream: y

# Created on 2020-03-25T00:48:08.789
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:08.789
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:08.789
Unexpected IOException with stream: g

# Created on 2020-03-25T00:48:08.790
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:08.790
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:08.791
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:08.791
Unexpected IOException with stream: 

# Created on 2020-03-25T00:48:08.791
Unexpected IOException with stream: 


# Created on 2020-03-25T00:48:12.745
Unexpected IOException with stream: [

# Created on 2020-03-25T00:48:12.746
Unexpected IOException with stream: 1

# Created on 2020-03-25T00:48:12.748
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:48:12.749
Unexpected IOException with stream: 8

# Created on 2020-03-25T00:48:12.751
Unexpected IOException with stream: 5

# Created on 2020-03-25T00:48:12.752
Unexpected IOException with stream: 0

# Created on 2020-03-25T00:48:12.754
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:12.756
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:12.758
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:12.760
Unexpected IOException with stream: 9

# Created on 2020-03-25T00:48:12.761
Unexpected IOException with stream: 2

# Created on 2020-03-25T00:48:12.763
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:12.765
Unexpected IOException with stream: 7

# Created on 2020-03-25T00:48:12.768
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:12.770
Unexpected IOException with stream: 4

# Created on 2020-03-25T00:48:12.771
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:48:12.772
Unexpected IOException with stream: [

# Created on 2020-03-25T00:48:12.772
Unexpected IOException with stream: W

# Created on 2020-03-25T00:48:12.773
Unexpected IOException with stream: A

# Created on 2020-03-25T00:48:12.774
Unexpected IOException with stream: R

# Created on 2020-03-25T00:48:12.775
Unexpected IOException with stream: N

# Created on 2020-03-25T00:48:12.776
Unexpected IOException with stream: I

# Created on 2020-03-25T00:48:12.777
Unexpected IOException with stream: N

# Created on 2020-03-25T00:48:12.778
Unexpected IOException with stream: G

# Created on 2020-03-25T00:48:12.778
Unexpected IOException with stream: ]

# Created on 2020-03-25T00:48:12.779
Unexpected IOException with stream: :

# Created on 2020-03-25T00:48:12.780
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.781
Unexpected IOException with stream: T

# Created on 2020-03-25T00:48:12.782
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:12.783
Unexpected IOException with stream: m

# Created on 2020-03-25T00:48:12.783
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:12.785
Unexpected IOException with stream: d

# Created on 2020-03-25T00:48:12.785
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.787
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:12.788
Unexpected IOException with stream: u

# Created on 2020-03-25T00:48:12.788
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:12.789
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.790
Unexpected IOException with stream: c

# Created on 2020-03-25T00:48:12.791
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:12.792
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:12.793
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:12.794
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:12.794
Unexpected IOException with stream: c

# Created on 2020-03-25T00:48:12.795
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:12.796
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:12.796
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:12.797
Unexpected IOException with stream: g

# Created on 2020-03-25T00:48:12.797
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.798
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:12.798
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:12.799
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.799
Unexpected IOException with stream: C

# Created on 2020-03-25T00:48:12.800
Unexpected IOException with stream: h

# Created on 2020-03-25T00:48:12.800
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:12.801
Unexpected IOException with stream: o

# Created on 2020-03-25T00:48:12.801
Unexpected IOException with stream: m

# Created on 2020-03-25T00:48:12.801
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:12.802
Unexpected IOException with stream: ,

# Created on 2020-03-25T00:48:12.802
Unexpected IOException with stream:  

# Created on 2020-03-25T00:48:12.802
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:12.803
Unexpected IOException with stream: e

# Created on 2020-03-25T00:48:12.804
Unexpected IOException with stream: t

# Created on 2020-03-25T00:48:12.804
Unexpected IOException with stream: r

# Created on 2020-03-25T00:48:12.804
Unexpected IOException with stream: y

# Created on 2020-03-25T00:48:12.805
Unexpected IOException with stream: i

# Created on 2020-03-25T00:48:12.805
Unexpected IOException with stream: n

# Created on 2020-03-25T00:48:12.805
Unexpected IOException with stream: g

# Created on 2020-03-25T00:48:12.806
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:12.806
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:12.806
Unexpected IOException with stream: .

# Created on 2020-03-25T00:48:12.807
Unexpected IOException with stream: 

# Created on 2020-03-25T00:48:12.807
Unexpected IOException with stream: 


